/* Universal section starts here.. */
* {
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.btn-primary {
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 20px 40px;
    border-radius: 48px;
    background-color: #FF42A5;
    border: none;
    margin-top: 40px;
    cursor: pointer;
}

.primary-title {
    color: #0B0223;
    font-size: 3rem;
    font-weight: 700;
}

.title-primary-gradient {
    background-image: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    color: transparent;
    -webkit-background-clip: text;
    font-size: 3rem;
    font-weight: 700;
}

/* 20-500 */
.desc-primary {
    color: #534C64;
    font-size: 1.25rem;
    font-weight: 500;
}


/* 18-400 */
.desc-secondary {
    color: #534C64;
    font-size: 1.125rem;
    font-weight: 400;
}



/* navbar section starts here.. */
.nav-container {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    box-shadow: 0px 4px 30px 2px rgba(0, 0, 0, 0.05)
}


.logo-container {
    width: 50%;
    display: flex;
    align-items: center;
}

.item-container {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* nav-left */
.logo-container img {
    width: 6rem;
    height: 40px;
}

/* nav-right */
.item-container a {
    text-decoration: none;
    color: #3C354F;
    font-size: 1.2rem;
    font-weight: 500;
}

.item-container .nav-btn {
    padding: 18px 25px;
    border-radius: 8px;
    background-color: rgba(11, 2, 35, 0.10);
}



/* banner section starts here.. */
.banner-container {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    background-image: url(./images/banner-bg.png);
    background-size: 50%;
}

.banner-content {
    width: 50%;
}

.banner-img {
    width: 50%;
}

.banner-img img {
    width: 100%;
}

.banner-content h3 {
    color: #0B0223;
    font-size: 2.5rem;
    font-weight: 600;
    margin: 0;
}

.banner-content h1 {
    background-image: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    color: transparent;
    -webkit-background-clip: text;
    font-size: 5rem;
    font-weight: 800;
    margin: 0;
}

#btn-banner {
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 20px 40px;
    border-radius: 48px;
    background-color: #4EC5F7;
    border: none;
    margin-left: 15px;
    cursor: pointer;
}


/* funny section starts here.. */
.funny-container {
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.float-image {
    position: relative;
    display: block;
}

.float-content {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    transition: opacity 0.2s ease-in-out;
    font-size: 1.25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.float-image:hover .float-content {
    opacity: 1;
    border: 4px solid #FF42A5;
    border-radius: 16px;
}


.funny-icon {
    font-size: 50px;
}

.play-button {
    margin-bottom: 10px;
}

.note-popup {
    background-color: #fff;
    color: #000000;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
}

img {
    max-width: 100%;
    height: auto;
}


/* any section starts here.. */
.any-section {
    margin-top: 150px;
}

.any-container {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.any-main-img {
    width: 40%;
    position: relative;
}

.any-main-img img {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: block;
}

.any-float-img {
    width: 45%;
    position: absolute;
    bottom: -15%;
    right: -15%;
}

.any-content {
    width: 40%;
}

/* game section starts here.. */
.game-container {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    gap: 20px;
    margin-top: 200px;
    margin-bottom: 100px;
}

.game-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 50px;
    padding: 10px;
    cursor: pointer;
    background-color: rgba(247, 236, 217, 0.808);
}

.game-card img {
    width: 60px;
    height: 60px;
}

.game-card p {
    color: #0B0223;
    font-size: 1.25rem;
    font-weight: 600;

}

.game-card:hover {
    border: 3px solid #FF42A5;
}

/* footer section starts here.. */
.footer-container {
    background: #0B0223;
    text-align: center;
    margin: 0 auto;
    text-align: center;
}

.logo-container-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 50%;
    margin-top: 20px;
}


.white-color {
    color: #FFF;
}

.story a {
    color: #FFF;
    font-size: 0.8rem;
    font-weight: 600;
    text-decoration: none;
    margin-left: 0 60px;
}

.icon {
    font-size: 40px;
    margin-top: 60px;
}

.terms a,
.terms,
.copy {
    color: rgba(255, 255, 255, 0.60);
    font-size: 0.8rem;
    font-weight: 500;
    text-decoration: none;
    margin: 0 60px;
    margin-top: 60px;
}

.copy {
    padding-bottom: 150px;
    margin-top: 20px;
}

/* responsive media queries starts here.. */
/* for mobile device */
@media screen and (max-width: 576px) {

    .nav-container,
    .item-container,
    .instant-container {
        flex-direction: column;
    }

    .item-container a {
        margin-top: 20px;
    }

    .banner-container,
    .any-container {
        flex-direction: column-reverse;
    }

    .banner-content,
    .banner-img {
        width: auto;
        margin: 80px 0 20px;
    }

    .funny-container {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }

    .footer-container {
        width: 100%;
        margin-top: 100px;
    }

    .any-main-img {
        width: 75%;
    }

    .any-content {
        width: 80%;
    }

    .game-container {
        margin-top: 150px;
    }
}

/* for tablet device */
@media screen and (min-width: 577px) and (max-width: 960px) {

    .nav-container,
    .item-container {
        flex-direction: column;
    }

    .logo-container {
        width: auto;
    }

    .item-container a {
        margin-top: 20px;
    }

    .banner-container,
    .any-container {
        flex-direction: column-reverse;
    }

    .banner-content,
    .banner-img {
        width: auto;
        margin: 80px 0 20px;
    }

    .funny-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .any-main-img {
        width: 70%;
    }

    .any-content {
        width: 70%;
    }
}